server.port=8085

server.servlet.context-path=/store/v1/

#MySQL
spring.datasource.url=jdbc:postgresql://localhost:5432/storedb3
spring.datasource.username=postgres
spring.datasource.password=laweareptiliana
spring.datasource.driverClassName=org.postgresql.Driver

#JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# Allows To Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logs system
logging.file.path=./logs

# Swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=swagger-ui.html
springdoc.swagger-ui.enabled=true
